<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="370dp"
        android:layout_height="370dp"
        app:layout_constraintDimensionRatio="16:9"
        app:srcCompat = "@drawable/TheBeatles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_play_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:layout_marginTop="5dp"
        android:background="#ffffff"/>
    <ImageButton
        android:id="@+id/buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_skip_previous"
        app:layout_constraintTop_toTopOf="@+id/buttonPlay"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
        app:layout_constraintRight_toLeftOf="@+id/buttonPlay"
        android:layout_marginRight="16dp"
        android:background="#ffffff"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_skip_next"
        app:layout_constraintTop_toTopOf="@+id/buttonPlay"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
        app:layout_constraintLeft_toRightOf="@+id/buttonPlay"
        android:layout_marginLeft="16dp"
        android:background="#ffffff"/>


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
       android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>